name=@extname@
description=Ghidrion allows a user to leverage the power of Ghidra to create and analyze Morion trace files.
author=Valentin Huber & Silvan Flum
createdOn=2023/05/26
version=@extversion@
